class A {
    void show() { System.out.println("Show method in A"); } 
    void methodA1() { System.out.println("Method A1"); }
    void methodA2() { System.out.println("Method A2"); }
}
class B extends A {
    void show() { System.out.println("Show method in B"); } 
    void methodB1() { System.out.println("Method B1"); }
    void methodB2() { System.out.println("Method B2"); }
}
class C extends B {
    void show() { System.out.println("Show method in C"); } 
    void methodC1() { System.out.println("Method C1"); }
    void methodC2() { System.out.println("Method C2"); }
}
public class InheritanceDemo {
    public static void main(String[] args) {
        C obj = new C(); 
        obj.methodA1(); obj.methodA2();
        obj.methodB1(); obj.methodB2();
        obj.methodC1(); obj.methodC2();
        obj.show(); 
    }
}
